{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang18\f0\fs18 Jhonny Macro \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\par
 \par
\'c1\'a6 1 \'c1\'b6 (\'b8\'f1\'c0\'fb)\par
\'ba\'bb \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc(\'c0\'cc\'c7\'cf \ldblquote\'be\'e0\'b0\'fc\rdblquote\'c0\'cc\'b6\'f3 \'c7\'d5\'b4\'cf\'b4\'d9)\'c0\'ba Hot Brothers \'b0\'b3\'b9\'df\'c0\'da(\'c0\'cc\'c7\'cf \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b6\'f3 \'c7\'d5\'b4\'cf\'b4\'d9)\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 Jhonny Macro \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee(\'c0\'cc\'c7\'cf \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b6\'f3 \'c7\'d5\'b4\'cf\'b4\'d9)\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c0\'cf \'be\'f7\'c3\'bc(\'c0\'cc\'c7\'cf \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b6\'f3 \'c7\'d5\'b4\'cf\'b4\'d9)\'b0\'a3\'bf\'a1 \'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'d4\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'bc\'b3\'c4\'a1, \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'ba\'bb \ldblquote\'be\'e0\'b0\'fc\rdblquote  \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6 \'b5\'cb\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \ldblquote\'be\'e0\'b0\'fc\rdblquote\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'bb \'c1\'a6\'c7\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 2 \'c1\'b6 (\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0)\par
\'c8\'b8\'bb\'e7\'b0\'a1 \'b9\'e8\'c6\'f7\'c7\'d1 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'c1\'a6\'c7\'b0\'c0\'ba \'b8\'c5\'c5\'a9\'b7\'ce \'c1\'a6\'c0\'db\'c0\'bb \'c0\'a7\'c7\'d1 \'b1\'d7\'b8\'b2\'c0\'ce\'bd\'c4\'bf\'a3\'c1\'f8, \'b8\'c5\'c5\'a9\'b7\'ce \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2/\'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2 \'b1\'e2\'b4\'c9, \'b8\'c5\'c5\'a9\'b7\'ce \'bc\'bc\'c0\'cc\'ba\'ea \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9. \'b0\'ed\'b0\'b4\'c0\'ba \'ba\'bb \'bc\'d2\ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'b0\'b3\'c0\'ce\'bf\'eb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'b8\'e7, \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9\'b0\'fa \'b0\'f8\'c0\'af(\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'ad\'b9\'f6 \'b9\'d7 \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5 \'c0\'e5\'c4\'a1)\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b4\'c2 \'c0\'af/\'b9\'ab\'bc\'b1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.  \par
\par
\'c1\'a6 3 \'c1\'b6 (\'bb\'e7\'bf\'eb\'b1\'c7\'b8\'ae)\par
\'a8\'e7 \'ba\'bb \ldblquote\'be\'e0\'b0\'fc\rdblquote\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'c7\'b8\'ae\'b8\'a6 \'b5\'e5\'b8\'ae\'b8\'e7, \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b0\'a1 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c1\'d6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1 \'c8\'a4\'c0\'ba \'ba\'b8\'c1\'b6\'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1 \'bd\'c7\'b7\'c1\'c0\'d6\'b0\'c5\'b3\'aa \'c0\'fa\'c0\'e5 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec, \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6 \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \rdblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'ba\'bb\'c0\'ce\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.  \'b4\'dc, \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'b1\'c7 \'c1\'f5\'bc\'ad \'b0\'f8\'b1\'de\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a6\'c7\'b0\'c0\'bb \'b1\'b8\'c0\'d4\'c7\'cf\'bd\'c5 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'b0\'b5\'b5\'b7\'ce \'c3\'b7\'ba\'ce\'b5\'c7\'b4\'c2 \ldblquote\'be\'e0\'b0\'fc\rdblquote\'c0\'cc\'b3\'aa \'c1\'a6\'c7\'b0\'c0\'da\'c3\'bc\'bf\'a1\'bc\'ad \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da \'bc\'f6\'b8\'b8\'c5\'ad \'bb\'e7\'bf\'eb \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 4 \'c1\'b6 (\'b1\'dd\'c1\'f6/\'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7)\par
\'a8\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'fa\'c0\'db\'b1\'c7 \'c7\'a5\'b1\'e2\'c0\'c7 \'c1\'a6\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'b9\'d7 \ldblquote\'ba\'ce\'bc\'d3\'b9\'b0\rdblquote\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b9\'e8\'b4\'e7, \'c0\'d3\'b4\'eb\'c2\'f7, \'c6\'c7\'b8\'c5, \'b4\'eb\'b8\'ae\'bb\'e7\'bf\'eb\'b1\'c7 \'ba\'ce\'bf\'a9 \'b6\'c7\'b4\'c2 \'be\'e7\'b5\'b5 \'b5\'ee\'c0\'c7 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'a8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'c0\'c7 \'ba\'b9\'c1\'a6\'b9\'b0\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce, \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bb\'f3\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'b8\'c5\'c3\'bc\'b7\'ce \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote   \'c0\'cf\'ba\'ce \'c8\'a4\'c0\'ba \'c0\'fc\'ba\'ce\'b8\'a6 \'b0\'d4\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'ea \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'c0\'c7 \'ba\'af\'c7\'fc, \'b9\'f8\'bf\'aa, \'ba\'d0\'c7\'d8, \'b8\'f0\'b9\'e6, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf, \'ba\'d0\'b8\'ae, \'c6\'c4\'bb\'fd\'c1\'a6\'c0\'db, \'c0\'fc\'b8\'c5 \'b5\'ee\'c0\'c7 \'c7\'e0\'c0\'a7\'b8\'a6 \'b1\'dd\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4 \'bd\'c3\'c5\'b0\'b4\'c2 \'c0\'cf\'b5\'b5 \'b1\'dd\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'eb \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'c0\'c7 \'ba\'ce\'ba\'d0\'c0\'fb \'c8\'a4\'c0\'ba \'c0\'fc\'ba\'ce\'b8\'a6 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'e6\'b9\'fd\'bf\'a1\'bc\'ad\'b5\'b5 \'ba\'d2\'b9\'fd \'ba\'b9\'c1\'a6, \'ba\'b9\'bb\'e7, \'bc\'f6\'c1\'a4, \'c3\'b3\'ba\'d0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'f6\'b0\'dd\'c8\'f7 \'b1\'dd\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 5 \'c1\'b6 (\'c0\'da\'b5\'bf\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae)\par
\'ba\'bb "\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'bf\'a1\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c1\'a4\'bb\'f3\'c0\'fb \'c0\'db\'b5\'bf\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'c5\'eb\'bd\'c5\'c0\'bb \'bd\'c7\'c7\'e0 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'d3\'c0\'c7\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'b8\'e7, \'bc\'b3\'c4\'a1 \'c0\'fc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'b5\'bf\'c0\'c7\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c0\'cc \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'a5\'c0\'bd\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 6 \'c1\'b6 (\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'cc\'bf\'eb \'b9\'d7 \'bb\'e7\'bf\'eb\'c0\'da\'c1\'f6\'bf\'f8)\par
\'a8\'e7 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b4\'c2 \'c0\'fc\'c3\'bc \'b1\'e2\'b4\'c9 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b1\'e2\'b4\'c9 \'bb\'e7\'bf\'eb\'c0\'cc \'c1\'a6\'c7\'d1\'b5\'c8 \'b9\'ab\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c7\'be\'ee \'c1\'a6\'b0\'f8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6({\field{\*\fldinst{HYPERLINK "http://cafe.naver.com/jhonnymacro"}}{\fldrslt{\ul\cf1 http://cafe.naver.com/jhonnymacro}}}\f0\fs18 ) \'b0\'a1\'c0\'d4 \'b9\'d7 \'b0\'e1\'c1\'a6 \'c0\'cc\'c8\'c4 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \par
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c6\'af\'c1\'a4 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'b9\'ab\'b7\'e1\'b7\'ce \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'b1\'e2\'b0\'a3 \'b8\'b8\'b7\'e1 \'c0\'cc\'c8\'c4 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'ba\'b0\'b5\'b5 \'b5\'bf\'c0\'c7 \'be\'f8\'c0\'cc \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b9\'ab\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce \'c0\'fc\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'a8\'e9 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'ba \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \'be\'f7\'b9\'ab\'bb\'f3 \'b6\'c7\'b4\'c2 \'b1\'e2\'bc\'fa\'bb\'f3 \'c6\'af\'ba\'b0\'c7\'d1 \'c1\'f6\'c0\'e5\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d1 \'bf\'ac\'c1\'df\'b9\'ab\'c8\'de, 1\'c0\'cf 24\'bd\'c3\'b0\'a3 \'bf\'ee\'bf\'b5\'c0\'bb \'bf\'f8\'c4\'a2\'c0\'b8\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c1\'a4\'b1\'e2\'c1\'a1\'b0\'cb, \'c1\'f5\'bc\'b3 \'b9\'d7 \'b1\'b3\'c3\'bc\'b8\'a6 \'c0\'a7\'c7\'d8 \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a4\'c7\'d1 \'b3\'af\'c0\'cc\'b3\'aa \'bd\'c3\'b0\'a3\'bf\'a1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cf\'bd\'c3 \'c1\'df\'b4\'dc\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bf\'b9\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cf\'bd\'c3 \'c1\'df\'b4\'dc\'c0\'ba \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote , \'c8\'a4\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6({\field{\*\fldinst{HYPERLINK "http://cafe.naver.com/jhonnymacro"}}{\fldrslt{\ul\cf1 http://cafe.naver.com/jhonnymacro}}}\f0\fs18 )\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'e7\'c0\'fc\'bf\'a1 \'b0\'ed\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'ea \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'b1\'b9\'b0\'a1\'ba\'f1\'bb\'f3\'bb\'e7\'c5\'c2, \'c1\'a4\'c0\'fc, \'bc\'ad\'ba\'f1\'bd\'ba \'bc\'b3\'ba\'f1\'c0\'c7 \'c0\'e5\'be\'d6 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'c7 \'c6\'f8\'c1\'d6 \'b5\'ee\'c0\'b8\'b7\'ce \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d2 \'b0\'e6\'bf\'ec, \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'fc\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'df\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8 \'c0\'cc \'b0\'e6\'bf\'ec \'b1\'d7 \'bb\'e7\'c0\'af \'b9\'d7 \'b1\'e2\'b0\'a3 \'b5\'ee\'c0\'bb \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'bb\'e7\'c0\'fc \'b6\'c7\'b4\'c2 \'bb\'e7\'c8\'c4\'bf\'a1 \'b0\'ed\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'eb \rdblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'c1\'f6\'bf\'f8\'c0\'ba \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'c1\'f6\'bf\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3\'c0\'cc \'b0\'e6\'b0\'fa\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'c1\'f6\'bf\'f8\'c0\'cc \'c1\'df\'b4\'dc\'b5\'ca\'c0\'bb \'be\'cb\'b7\'c1\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\par
\'a8\'ec \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'b3\'bb\'bf\'a1\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'b1\'e2\'bc\'fa\'c1\'f6\'bf\'f8\'c1\'a4\'ba\'b8, \'c1\'a6\'c7\'b0 \'bc\'ba\'b4\'c9 \'c7\'e2\'bb\'f3\'c6\'c7(Upgrade), \'b0\'ed\'b0\'b4\'ba\'d2\'c6\'ed\'bb\'e7\'c7\'d7\'b5\'ee\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'d1 A/S\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d8\'b5\'e5\'b8\'ae\'b8\'e7, \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3\'c0\'cc \'b8\'b8\'b7\'e1\'c7\'cf\'bf\'b4\'c0\'bb \'b0\'e6\'bf\'ec, \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'bf\'ac\'c0\'e5\'bd\'c5\'c3\'bb\'c0\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'bf\'ac\'c0\'e5\'c7\'cf\'bd\'c3\'b8\'e9 \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'ed  \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b9\'ab\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'c7\'d7\'b8\'f1\'c0\'ba \'c8\'b8\'bb\'e7\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a4\'c3\'a5\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'b0\'e6 \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 7 \'c1\'b6 (\'ba\'b8\'c1\'f5\'c0\'c7 \'c7\'d1\'b0\'e8)\par
\'a8\'e7 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'bf\'cd \'ba\'ce\'bc\'d3\'b5\'c8 \'c0\'da\'b7\'e1, \'b8\'c5\'c3\'bc, \'c6\'c4\'c0\'cf, \'b5\'a5\'c0\'cc\'c5\'cd \'b5\'ee\'c0\'bb \lquote\'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2 \'b1\'d7\'b4\'eb\'b7\'ce\rquote  \'b9\'e8\'c6\'f7\'c7\'cf\'b8\'e7, \'b4\'d9\'b8\'a5 \'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'b8\'ed\'bd\'c3 \'b6\'c7\'b4\'c2 \'be\'cf\'bd\'c3\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'b4\'d9\'b4\'c2 \'ba\'b8\'c1\'f5\'c0\'ba \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'be\'f7\'b9\'ab \'c1\'df\'b4\'dc, \'bb\'e7\'be\'f7 \'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'d5\'bd\'c7 \'b6\'c7\'b4\'c2 \'b1\'dd\'c0\'fc\'bb\'f3\'c0\'c7 \'bc\'d5\'bd\'c7 \'b5\'ee \'bb\'e7\'be\'f7\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'ba\'ce\'bc\'f6\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b7\'cf \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'d5\'c7\'d8 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'e7\'c0\'fc\'bf\'a1 \'be\'cb\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'b0\'fc\'b7\'c3 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'ba\'ce\'bc\'f6\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'b9\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a6\'c7\'d1\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'cc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e9 \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c4\'dc\'c5\'d9\'c3\'f7 \'b5\'ee\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba \'b5\'ee\'c0\'c7 \'bf\'a9\'ba\'ce\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'c1\'f5\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b8\'e7, \'be\'e0\'b0\'fc, \'bc\'ad\'ba\'f1\'bd\'ba\'ba\'b0 \'be\'c8\'b3\'bb, \'b1\'e2\'c5\'b8 \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a4\'c7\'d1 \'c0\'cc\'bf\'eb\'b1\'e2\'c1\'d8\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'cc\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'ea \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb \'b8\'f0\'b5\'ce\'b8\'a6 \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b0\'b0\'c5\'b3\'aa \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'bb\'e7\'bf\'eb\'bd\'c3 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'ce \'b0\'a3\'bc\'b7\'c0\'cc\'b3\'aa \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8 \'b5\'c8 \'c0\'cc\'c8\'c4\'bf\'a1 \'c1\'a6\'c1\'b6\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'ba\'af\'b0\'e6\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'eb \'c8\'b8\'bb\'e7\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'e2\'b4\'eb\'c7\'cf\'b4\'c2 \'bc\'f6\'c0\'cd\'c0\'bb \'be\'f2\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f3\'bd\'c7\'c7\'d1 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b0\'a1 \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'bb\'e8\'c1\'a6\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'c6\'c7\'b4\'dc\'c7\'cf\'bf\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e7, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'bb\'e8\'c1\'a6\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d1 \'bc\'d5\'c7\'d8\'b3\'aa, \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'bf\'c0\'c0\'db\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'c8\'b8\'bb\'e7\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote  \'bb\'f3\'c8\'a3\'b0\'a3 \'b9\'d7 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'cd \'c1\'a6 3\'c0\'da \'bb\'f3\'c8\'a3 \'b0\'a3\'bf\'a1 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'b8\'c5\'b0\'b3\'b7\'ce \'b9\'df\'bb\'fd\'c7\'d1 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'b3\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'e8\'bb\'f3\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'ec"\'c8\'b8\'bb\'e7"\'b4\'c2 \'ba\'bb "\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'c0\'c7 \'b7\'ce\'b1\'d7\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'b0\'fc\'b8\'ae \'ba\'ce\'c1\'d6\'c0\'c7\'b7\'ce \'c0\'ce\'c7\'d1 \'bb\'e7\'b0\'ed \'b9\'d7 \'bc\'d5\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'b7\'ce\'b1\'d7\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'fc\'b8\'ae \'b9\'d7 \'c3\'a5\'c0\'d3\'c0\'ba "\'bb\'e7\'bf\'eb\'c0\'da"\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 8 \'c1\'b6 (\'c3\'a5\'c0\'d3)\par
\ldblquote\'c8\'b8\'bb\'e7\rdblquote\'c0\'c7 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'b0\'f8\'b1\'de\'c0\'da\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c1\'a6 3\'c0\'da\'b0\'a1 \'b1\'b8\'b5\'ce, \'b9\'ae\'bc\'ad \'b9\'d7 \'b1\'e2\'c5\'b8 \'bc\'f6\'b4\'dc\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'b9\'cc\'b8\'ae \'b0\'ed\'c1\'f6 \'b5\'e5\'b8\'b0 \'be\'e0\'bc\'d3\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b0\'a1 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 9 \'c1\'b6 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'b1\'e2\'b0\'a3 \'b9\'d7 \'b0\'e1\'c1\'a6\'b9\'e6\'b9\'fd\par
\'a8\'e7 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b1\'e2\'b0\'a3\'c0\'ba \ldblquote\'b0\'e8\'c1\'c2\'c0\'cc\'c3\'bc\rdblquote  \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce  \'bd\'c5\'c3\'bb\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'b0\'a2 \'b1\'e2\'b0\'a3\'ba\'b0 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd\'c0\'ba \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'bd\'c5\'c3\'bb\'bd\'c3 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b0\'a1 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'cc\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'be\'c8\'b3\'bb\'bf\'a1\'bc\'ad \'ba\'b0\'b5\'b5\'b7\'ce \'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'d9\'bf\'a1 \'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\par
\'a8\'e8 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd \'b0\'e1\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'b8\'b7\'ce\'b4\'c2 "\'b0\'e8\'c1\'c2\'c0\'cc\'c3\'bc\rdblquote\'b7\'ce \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e9 \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd \'b0\'e1\'c1\'a6 \'bd\'c3 \'c5\'b8\'c0\'ce\'c0\'c7 \'b0\'e1\'c1\'a6\'bc\'f6\'b4\'dc \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'ba "\'c8\'b8\'bb\'e7"\'b0\'a1 \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'ea \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 PC 1\'b4\'eb\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'bf\'a9\'b7\'af PC\'bf\'a1\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'c3\'df\'b0\'a1\'b7\'ce \'b0\'e1\'c1\'a6\'c7\'cf\'bc\'c5\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'eb \'c0\'af\'b7\'e5\'bc\'ad\'ba\'f1\'bd\'ba \'b1\'e2\'b0\'a3\'c0\'ba 12\'c1\'b6 \'a8\'ea\'c7\'d7\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b1\'e2\'b0\'a3\'c0\'ba \'bf\'ac\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'ec \'ba\'bb \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b0\'b5\'b5\'c0\'c7 \'bf\'b5\'bc\'f6\'c1\'f5, \'b6\'c7\'b4\'c2 \'bc\'bc\'b1\'dd\'b0\'e8\'bb\'ea\'bc\'ad \'b9\'df\'c7\'e0\'c0\'ba \'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 10 \'c1\'b6 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd\'c0\'c7 \'ba\'af\'b0\'e6\par
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c1\'f5\'bc\'b3, \'bc\'ad\'ba\'f1\'bd\'ba \'ba\'af\'b0\'e6 \'b5\'ee\'c0\'c7 \'bb\'e7\'c0\'af\'b7\'ce 9\'c1\'b6 \'a8\'e7\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'cd \'b0\'e8\'be\'e0\'c0\'bb \'c3\'bc\'b0\'e1\'c7\'d1 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \'c0\'fc\'c7\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd \'ba\'af\'b0\'e6\'c0\'c7 \'b0\'e6\'bf\'ec \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c5\'eb\'c7\'d1 \'b0\'ed\'c1\'f6\'bf\'cd\'b4\'c2 \'ba\'b0\'b5\'b5\'b7\'ce \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed, \'c0\'fc\'c8\'ad, \'c8\'de\'b4\'eb\'c6\'f9 \'b4\'dc\'b9\'ae\'b8\'de\'bd\'c3\'c1\'f6(SMS)\'b5\'ee\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd\'c0\'c7 \'ba\'af\'b0\'e6 \'b3\'bb\'bf\'eb\'b0\'fa , \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\'bf\'a1\'b4\'c2 \'c0\'d3\'c0\'c7\'b7\'ce \'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b3\'bb\'bf\'eb \'b5\'ee\'c0\'bb 30\'c0\'cf \'b0\'a3\'c0\'c7 \'c0\'cc\'c0\'c7\'bd\'c5\'c3\'bb\'b1\'e2\'b0\'a3\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'bf\'a9 \'b0\'ed\'c1\'f6\'c7\'cf\'b8\'e7, \'b8\'b8\'c0\'cf \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'c0\'cc\'c0\'c7\'bd\'c5\'c3\'bb\'b1\'e2\'b0\'a3 \'b3\'bb\'bf\'a1 \'c1\'a6 11\'c1\'b6\'c0\'c7 \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'e8\'bc\'d3 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd\'c0\'c7 \'ba\'af\'b0\'e6\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d5\'b4\'cf\'b4\'d9.\par
 \par
\'c1\'a6 11 \'c1\'b6 (\'b0\'e8\'be\'e0\'c1\'be\'b7\'e1 \'b9\'d7 \'b0\'e8\'be\'e0\'c7\'d8\'c1\'f6)\par
\'a8\'e7 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'ba\'bb "\'be\'e0\'b0\'fc"\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \rdblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'bf\'a9\'c5\'b8 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'bf \'b0\'e8\'be\'e0\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'ba\'bb \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e9 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'be\'b7\'e1 \'bd\'c3\'bf\'a1\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'b8\'f0\'b5\'e7 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb, \'bc\'b3\'c4\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'b1\'e2\'c5\'b8 \'c1\'a6\'b0\'f8\'b5\'c8 \'b9\'ae\'bc\'ad \'c0\'da\'b7\'e1 \'b5\'ee\'c0\'bb \'bb\'e8\'c1\'a6 \'b6\'c7\'c7\'d1 \'b9\'dd\'c8\'af\'c7\'cf\'bf\'a9\'be\'df \'c7\'cf\'b8\'e7, \'c0\'cc \'b0\'e6\'bf\'ec \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'d5\'c7\'d8\'b8\'a6 \'b9\'e8\'bb\'f3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c8\'b8\'bb\'e7\'bf\'a1 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec \'c8\'b8\'bb\'e7\'b4\'c2 \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'d8\'c1\'f6\'bf\'cd\'b4\'c2 \'ba\'b0\'b5\'b5\'b7\'ce \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c0\'bb \'c3\'bb\'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'ea \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bd\'c5\'c3\'bb\'c7\'cf\'bd\'c5 \'b0\'e6\'bf\'ec \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c7\'d8\'c1\'f6\'bd\'c5\'c3\'bb \'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'eb \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'c7\'d8\'c1\'f6 \'bd\'c5\'c3\'bb\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bf\'eb\'bf\'e4\'b1\'dd \'c8\'af\'ba\'d2 \'c1\'a4\'c3\'a5\'c0\'ba \'c0\'dc\'bf\'a9\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c0\'cf\'c7\'d2 \'b0\'e8\'bb\'ea\'b5\'c8 \'b1\'dd\'be\'d7\'c0\'bb \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'c7\'f6\'b1\'dd\'c0\'b8\'b7\'ce \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'f8\'c4\'a2\'c0\'b8\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9.  \'b4\'dc, \'c8\'af\'ba\'d2\'bf\'a1 \'bc\'d2\'bf\'e4\'b5\'c7\'b4\'c2 \'bc\'db\'b1\'dd\'bc\'f6\'bc\'f6\'b7\'e1\'b4\'c2 \'c2\'f7\'b0\'a8\'b5\'cb\'b4\'cf\'b4\'d9.\par
 \par
\'c1\'a6 12\'c1\'b6 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\par
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \'bb\'e7\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'bf\'a1\'b0\'d4 \'be\'ee\'b6\'b0\'c7\'d1 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b5\'bf \'bc\'d5\'c7\'d8\'b0\'a1 \'c8\'b8\'bb\'e7\'c0\'c7 \'c1\'df\'b4\'eb\'c7\'d1 \'b0\'fa\'bd\'c7\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 11\'c1\'b6 \'a8\'e7\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'c1\'df\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bb\'e7\'c0\'fc \'b0\'ed\'c1\'f6\'b8\'a6 \'c7\'d1 \'b0\'e6\'bf\'ec, \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'df\'c1\'f6\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bb\'e7\'c0\'c7 \'b1\'cd\'c3\'a5 \'bb\'e7\'c0\'af\'b7\'ce \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'c7\'d8\'b4\'e7 \'c0\'af\'b7\'e1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'b1\'d7 \'bb\'e7\'bd\'c7\'c0\'bb \'c8\'b8\'bb\'e7\'bf\'a1 \'c5\'eb\'ba\'b8\'c7\'d1 \'bd\'c3\'c1\'a1 \'b6\'c7\'b4\'c2 \'c8\'b8\'bb\'e7\'b0\'a1 \'b1\'d7 \'bb\'e7\'bd\'c7\'c0\'bb \'be\'cb\'be\'d2\'b0\'c5\'b3\'aa \'be\'cb \'bc\'f6 \'c0\'d6\'be\'fa\'c0\'bb \'bd\'c3\'c1\'a1\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd 6\'bd\'c3\'b0\'a3 \'c0\'cc\'bb\'f3 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7 \'bb\'f3\'c5\'c2\'b0\'a1 \'b0\'e8\'bc\'d3\'b5\'c9 \'b6\'a7\'bf\'a1\'b4\'c2 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'c0\'c7 \'c3\'bb\'b1\'b8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'ea \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c0\'ba \'be\'c6\'b7\'a1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'b8\'b8\'b7\'e1\'c0\'cf\'c0\'bb \'bf\'ac\'c0\'e5\'c7\'d8 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \par
1. 4\'bd\'c3\'b0\'a3~8\'bd\'c3\'b0\'a3 \'bf\'ac\'bc\'d3 \'bc\'ad\'ba\'f1\'bd\'ba \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1 \'a1\'e6 1\'c0\'cf \'bf\'ac\'c0\'e5 \par
2. 9\'bd\'c3\'b0\'a3~16\'bd\'c3\'b0\'a3 \'bf\'ac\'bc\'d3 \'bc\'ad\'ba\'f1\'bd\'ba \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1 \'a1\'e6 2\'c0\'cf \'bf\'ac\'c0\'e5 \par
3. 17\'bd\'c3\'b0\'a3~24\'bd\'c3\'b0\'a3 \'bf\'ac\'bc\'d3 \'bc\'ad\'ba\'f1\'bd\'ba \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1 \'a1\'e6 3\'c0\'cf \'bf\'ac\'c0\'e5 \par
\'a8\'eb \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'c0\'cc \'be\'e0\'b0\'fc\'c0\'c7 \'b1\'d4\'c1\'a4\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d4\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'c8\'b8\'bb\'e7\'b3\'aa \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote  \'b6\'c7\'b4\'c2 \'c1\'a6 3\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'ba\'ce\'b4\'e3\'c7\'cf\'b0\'d4 \'b5\'c7\'b0\'ed, \'c0\'cc\'b7\'ce\'bd\'e1 \'c8\'b8\'bb\'e7\'bf\'a1\'b0\'d4 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'cc \'be\'e0\'b0\'fc\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d1 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1\'b0\'d4 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8\'b8\'a6 \'b9\'e8\'bb\'f3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
 \par
\'c1\'a6 13\'c1\'b6 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c0\'c7 \'c3\'bb\'b1\'b8 \par
\'a8\'e7 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\'c0\'c7 \'c3\'bb\'b1\'b8\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1 \'c3\'bb\'b1\'b8\'bb\'e7\'c0\'af, \'c3\'bb\'b1\'b8\'b1\'dd\'be\'d7 \'b9\'d7 \'bb\'ea\'c3\'e2\'b1\'d9\'b0\'c5\'b8\'a6 \'b1\'e2\'c0\'e7\'c7\'cf\'bf\'a9 \'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \'c0\'a7 \'a8\'e7\'c7\'d7\'c0\'c7 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3 \'c3\'bb\'b1\'b8\'b4\'c2 \'b1\'d7 \'c3\'bb\'b1\'b8\'bb\'e7\'c0\'af\'b8\'a6 \'be\'c8 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 3\'b3\'e2 \'b3\'bb\'bf\'a1 \'c7\'e0\'bb\'e7\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b8\'e9 \'b1\'d7 \'c3\'bb\'b1\'b8\'b1\'c7\'c0\'ba \'bc\'d2\'b8\'ea\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'bb\'b1\'b8\'bb\'e7\'c0\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 5\'b3\'e2\'c0\'cc \'b0\'e6\'b0\'fa\'c7\'d1 \'b6\'a7\'bf\'a1\'b5\'b5 \'c0\'cc\'bf\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\par
 \par
\'c1\'a6 14 \'c1\'b6 (\'c0\'ce\'c1\'a4)\par
\ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \ldblquote\'be\'e0\'b0\'fc\rdblquote\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e7, \'b0\'e8\'be\'e0 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed, \'b3\'aa\'be\'c6\'b0\'a1 \'c0\'cc \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'cc \'c0\'fc\'c0\'c7 \'be\'e0\'b0\'fc\'c0\'cc\'b3\'aa \'b0\'fa\'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'d6\'b9\'ae, \'be\'e0\'bc\'d3, \'b1\'a4\'b0\'ed, \'b0\'ed\'c1\'f6 \'b6\'c7\'b4\'c2 \'bc\'ad\'b8\'e9 \'c7\'d5\'c0\'c7 \'bb\'e7\'c7\'d7\'bf\'a1 \'bf\'ec\'bc\'b1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d3\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
 \par
\'c1\'a6 15 \'c1\'b6 (\'b9\'ae\'c0\'c7\'bb\'e7\'c7\'d7)\par
\'ba\'bb \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote  \ldblquote\'be\'e0\'b0\'fc\rdblquote\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bf\'c2\'b6\'f3\'c0\'ce, \'bc\'ad\'bd\'c5 \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'be\'c6\'b7\'a1 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b7\'ce \'bf\'ac\'b6\'f4\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
\'c1\'a6 16 \'c1\'b6 (\'be\'e0\'b0\'fc\'c0\'c7 \'c8\'bf\'b7\'c2 \'b9\'d7 \'ba\'af\'b0\'e6)\par
\'a8\'e7 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \'c0\'cc \ldblquote\'be\'e0\'b0\'fc\rdblquote\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'bd\'b1\'b0\'d4 \'be\'cb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bc\'b3\'c4\'a1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'e9 \'b9\'d7 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6(cafe.naver.com/jhonnymacro)\'bf\'a1 \'b0\'d4\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'e8 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b4\'c2 \ldblquote\'be\'e0\'b0\'fc\'c0\'c7\'b1\'d4\'c1\'a6\'bf\'a1\'b0\'fc\'c7\'d1\'b9\'fd\'b7\'fc\rdblquote , \ldblquote\'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'c0\'cc\'bf\'eb\'c3\'cb\'c1\'f8\'b9\'d7\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'bf\'a1\'b0\'fc\'c7\'d1\'b9\'fd\'b7\'fc (\'c0\'cc\'c7\'cf \ldblquote\'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd\rdblquote )\rdblquote  \'b5\'ee \'b0\'fc\'b7\'c3\'b9\'fd\'c0\'bb \'c0\'a7\'b9\'e8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'c0\'cc \ldblquote\'be\'e0\'b0\'fc\rdblquote\'c0\'bb \'b0\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'a8\'e9 \ldblquote\'c8\'b8\'bb\'e7\rdblquote\'b0\'a1 \ldblquote\'be\'e0\'b0\'fc\rdblquote\'c0\'bb \'b0\'b3\'c1\'a4\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da \'b9\'d7 \'b0\'b3\'c1\'a4\'bb\'e7\'c0\'af\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'cf\'bf\'a9 \'c7\'f6\'c7\'e0\rdblquote\'be\'e0\'b0\'fc\rdblquote\'b0\'fa \'c7\'d4\'b2\'b2 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b3\'aa \ldblquote\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\rdblquote\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'d7 \'b0\'b3\'c1\'a4 \rdblquote\'be\'e0\'b0\'fc\rdblquote\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da 15\'c0\'cf \'c0\'fc\'ba\'ce\'c5\'cd \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da \'c0\'fc\'c0\'cf\'b1\'ee\'c1\'f6 \'b0\'ed\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae, \'c0\'c7\'b9\'ab\'bf\'a1 \'c1\'df\'b4\'eb\'c7\'d1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'ba\'af\'b0\'e6\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cf\'c0\'da 7\'c0\'cf \'c0\'fc\'ba\'ce\'c5\'cd \'b0\'ed\'c1\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'a8\'ea \'c0\'fc\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c3\'c7\'e0\'c0\'cf \'c0\'cc\'c8\'c4\'bf\'a1 \ldblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'b3\'c1\'a4 \rdblquote\'be\'e0\'b0\'fc\rdblquote\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d5\'b4\'cf\'b4\'d9.  \rdblquote\'bb\'e7\'bf\'eb\'c0\'da\rdblquote\'b4\'c2 \'ba\'af\'b0\'e6\'b5\'c8 \ldblquote\'be\'e0\'b0\'fc\rdblquote\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
 \par
(\'ba\'ce\'c4\'a2) \'c0\'cc \'be\'e0\'b0\'fc\'c0\'ba 2014\'b3\'e2 11\'bf\'f9 28\'c0\'cf\'ba\'ce\'c5\'cd \'bd\'c3\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\par
}
 